<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER_RIGHT" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.java.todoapp.controller.mainscreen.project.ProjectContainerController">
    <children>
        <ScrollPane>
            <content>
                <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                           minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
                           style="-fx-background-color: #333;"/>
            </content>
        </ScrollPane>
        <Button mnemonicParsing="false" onAction="#addProject" text="Add project"/>
    </children>
</VBox>
